{
  "name": "cli3pro-server",
  "version": "1.0.0",
  "description": "Backend server for cli3pro version",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "Aleksandr Glek<avglek@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.3",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "morgan": "^1.10.0",
    "oracledb": "^5.3.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.16"
  }
}
